<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Function reference • surveyvisualizr</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/spacelab/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Function reference">
<meta name="robots" content="noindex">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">surveyvisualizr</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">0.5</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">
<colgroup>
<col class="alias">
<col class="title">
</colgroup>
<tbody><tr>
<th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor">
<a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody>
<tbody>
<tr>
<td>
          <p><code><a href="f.surv.comment.html">f.surv.comment()</a></code> </p>
        </td>
        <td><p>List the value of the 'comment' fields of a question</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="f.surv.count.table.html">f.surv.count.table()</a></code> </p>
        </td>
        <td><p>A contigency table linked to a question</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="f.surv.df.bq.html">f.surv.df.bq()</a></code> </p>
        </td>
        <td><p>The data frame linked to a question</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="f.surv.df.full.bq.html">f.surv.df.full.bq()</a></code> </p>
        </td>
        <td><p>The data frame linked to a question (full data set, without removing columns)</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="f.surv.ef.html">f.surv.ef()</a></code> </p>
        </td>
        <td><p>Survey Visualization for "exclusive factor" question</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="f.surv.ef.one.item.html">f.surv.ef.one.item()</a></code> </p>
        </td>
        <td><p>Survey Visualization for "exclusive factor" question</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="f.surv.likert.html">f.surv.likert()</a></code> </p>
        </td>
        <td><p>Survey Visualization for likert scaled question</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="f.surv.likert.div.html">f.surv.likert.div()</a></code> </p>
        </td>
        <td><p>Survey Visualization for likert scaled question, two scaled (limesurvey)</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="f.surv.median.table.html">f.surv.median.table()</a></code> </p>
        </td>
        <td><p>Median answer table linked to a question</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="f.surv.nef.html">f.surv.nef()</a></code> </p>
        </td>
        <td><p>Survey Visualization for "non exclusive factor" question</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="f.surv.num.html">f.surv.num()</a></code> </p>
        </td>
        <td><p>Survey Visualization for numerical question</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="f.surv.other.html">f.surv.other()</a></code> </p>
        </td>
        <td><p>List the value of the 'other' fields of a question</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="f.surv.paragraph.html">f.surv.paragraph()</a></code> </p>
        </td>
        <td><p>Parsing text data</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="f.surv.plot.html">f.surv.plot()</a></code> </p>
        </td>
        <td><p>Survey Visualization for a question, main function</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="f.surv.text.html">f.surv.text()</a></code> </p>
        </td>
        <td><p>Export the qualitative answers from free text questions</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="f.surv.textplot.html">f.surv.textplot()</a></code> </p>
        </td>
        <td><p>Main function for rendering the answers of a question</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="f.surv.tf.html">f.surv.tf()</a></code> </p>
        </td>
        <td><p>Survey Visualization for TRUE/FALSE question</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="surveyvisualizr.html">surveyvisualizr</a></code> </p>
        </td>
        <td><p>Visualizingr survey data and application</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="survizr.html">survizr()</a></code> </p>
        </td>
        <td><p>This launches survizr, the surveyvisualizr Shiny app</p></td>
      </tr>
</tbody>
</table>
</div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Frédéric Vanwindekens.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link external-link">pkgdown</a> 1.9000.9000.9000.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
